.activity
  padding: 60px 0 98px 0
.activity-title
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 30px
  text-transform: uppercase
  margin-bottom: 57px
  margin-top: 0
.activity-wrapper
  display: flex
  justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  width: 255px
  height: 255px
  position: relative
  border-radius: 6px
  overflow: hidden
  padding: 26px 24px
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    object-fit: cover
    z-index: -9
  &__img
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    height: 100%
    width: 100%
    z-index: -10
  &__title
    margin-bottom: 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #fff
  &__button
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: #fff
    border-radius: 4px
    border-color: transparent
    background-color: $primary
    padding: 7px 21px
    cursor: pointer
