.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
    margin-top: 4px
    margin-bottom: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    line-height: 15px
    font-size: 12px

.stars
  flex-basis: 100%
.offer
  font-size: 10px
  padding: 4px 9px
  line-height: 13px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  color: $light
  background-color: $primary
  text-align: center
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10

.slider
  width: 730px
  &-button
    cursor: pointer
    z-index: 99
    top: 50%
    transform: translateY(-50%)
    height: 30px
    width: 30px
    border: none
    position: absolute
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(https://dankoproj.ru/homeworks/img/arrow-fwd.svg)
      z-index: 999
    &--prev
      left: 18px
      background-image: url(https://dankoproj.ru/homeworks/img/arrow-prev.svg)
      z-index: 999
